genetic-algo: Duration
Module: "index"
Class Duration
Hierarchy
Duration
Index
Properties
SEC
Methods
days
daysFromMS
hours
hoursFromMS
minutes
minutesFromMS
months
monthsFromMS
seconds
secondsFromMS
weeks
weeksFromMS
years
yearsFromMS
Properties
Static Private SEC
SEC: 1000 = 1000
Methods
Static days
days(n: number): number
Parameters
n: number
Returns number
Static daysFromMS
daysFromMS(n: number): number
Parameters
n: number
Returns number
Static hours
hours(n: number): number
Parameters
n: number
Returns number
Static hoursFromMS
hoursFromMS(n: number): number
Parameters
n: number
Returns number
Static minutes
minutes(n: number): number
Parameters
n: number
Returns number
Static minutesFromMS
minutesFromMS(n: number): number
Parameters
n: number
Returns number
Static months
months(n: number): number
Parameters
n: number
Returns number
Static monthsFromMS
monthsFromMS(n: number): number
Parameters
n: number
Returns number
Static seconds
seconds(n: number): number
Parameters
n: number
Returns number
Static secondsFromMS
secondsFromMS(n: number): number
Parameters
n: number
Returns number
Static weeks
weeks(n: number): number
Parameters
n: number
Returns number
Static weeksFromMS
weeksFromMS(n: number): number
Parameters
n: number
Returns number
Static years
years(n: number): number
Parameters
n: number
Returns number
Static yearsFromMS
yearsFromMS(n: number): number
Parameters
n: number
Returns number
