genetic-algo: EventEmitter
Module: "index"
Class EventEmitter
Hierarchy
EventEmitter
GeneticAlgorithm
Index
Properties
events
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
prependListener
removeAllListeners
removeListener
Properties
Private events
events: Map<string, EventListener[]> = new Map()
Methods
addListener
addListener(e: string, f: EventListener): this
Parameters
e: string
f: EventListener
Returns this
emit
emit(e: string, ...args: any[]): boolean
Parameters
e: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Returns string[]
listenerCount
listenerCount(e: string): number
Parameters
e: string
Returns number
listeners
listeners(e: string, clone?: boolean): EventListener[]
Parameters
e: string
Default value clone: boolean = true
Returns EventListener[]
off
off(e: string, f: EventListener): this
Parameters
e: string
f: EventListener
Returns this
on
on(e: string, f: EventListener): this
Parameters
e: string
f: EventListener
Returns this
prependListener
prependListener(e: string, f: EventListener): this
Parameters
e: string
f: EventListener
Returns this
removeAllListeners
removeAllListeners(e: string): this
Parameters
e: string
Returns this
removeListener
removeListener(e: string, f: EventListener): this
Parameters
e: string
f: EventListener
Returns this
