genetic-algo: GeneticAlgorithm
Module: "index"
Class GeneticAlgorithm
Hierarchy
EventEmitter
GeneticAlgorithm
Index
Constructors
constructor
Properties
bestScores
cIdx
fitness
idxs
log
logLvl
minImprove
nElite
nGenes
nMutations
nRounds
nTrack
oldPop
op
pMutate
pop
popSize
rIdx
randGeneVal
rank
scores
startTm
timeOutMS
weights
Accessors
bestCand
bestScore
percentageDone
percentageDoneRounds
percentageDoneTime
timeTakenMS
Methods
addListener
compare
crossover
emit
eventNames
isFinished
listenerCount
listeners
mutate
nthBestCand
off
on
optToGetter
prependListener
removeAllListeners
removeListener
search
select
createPop
Constructors
constructor
new GeneticAlgorithm(fitness: FitnessFunct | FitnessFunct[], nGenes: number, dtype?: Dtype, opts?: UserOpts): GeneticAlgorithm
Parameters
fitness: FitnessFunct | FitnessFunct[]
nGenes: number
Default value dtype: Dtype = "f64"
Default value opts: UserOpts = {}
Returns GeneticAlgorithm
Properties
bestScores
bestScores: Float64Array[]
cIdx
cIdx: number = 0
Protected fitness
fitness: FitnessFunct[]
idxs
idxs: Uint32Array
Protected log
log: function = console.log
Type declaration
(...msg: any[]): any
Parameters
Rest ...msg: any[]
Returns any
Private logLvl
logLvl: number = LogLvl.SILENT
Private minImprove
minImprove: number = MinImprove.SENSITIVE
nElite
nElite: number
Protected nGenes
nGenes: number
nMutations
nMutations: number
Protected nRounds
nRounds: number = NRounds.LARGE
Private nTrack
nTrack: number = NTrack.TINY
Protected oldPop
oldPop: TypedArray
op
op: Op = "mutate"
pMutate
pMutate: number
pop
pop: TypedArray
Protected popSize
popSize: number = PopSize.MEDIUM
rIdx
rIdx: number = 0
randGeneVal
randGeneVal: function
Type declaration
(): number
Returns number
rank
rank: number = 0
scores
scores: Float64Array[]
startTm
startTm: number = -Infinity
Protected timeOutMS
timeOutMS: number = Duration.seconds(30)
Protected weights
weights: Float64Array | Float32Array | number[]
Accessors
bestCand
get bestCand(): TypedArray
Returns TypedArray
bestScore
get bestScore(): Float64Array
Returns Float64Array
percentageDone
get percentageDone(): number
Returns number
percentageDoneRounds
get percentageDoneRounds(): number
Returns number
percentageDoneTime
get percentageDoneTime(): number
Returns number
timeTakenMS
get timeTakenMS(): number
Returns number
Methods
addListener
addListener(e: string, f: EventListener): this
Inherited from EventEmitter.addListener
Parameters
e: string
f: EventListener
Returns this
Protected compare
compare(cIdx1: number, cIdx2: number): number
Parameters
cIdx1: number
cIdx2: number
Returns number
Protected crossover
crossover(): void
Returns void
emit
emit(e: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
e: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
Protected isFinished
isFinished(): boolean
Returns boolean
listenerCount
listenerCount(e: string): number
Inherited from EventEmitter.listenerCount
Parameters
e: string
Returns number
listeners
listeners(e: string, clone?: boolean): EventListener[]
Inherited from EventEmitter.listeners
Parameters
e: string
Default value clone: boolean = true
Returns EventListener[]
Protected mutate
mutate(): void
Returns void
nthBestCand
nthBestCand(n: number): TypedArray
Parameters
n: number
Returns TypedArray
off
off(e: string, f: EventListener): this
Inherited from EventEmitter.off
Parameters
e: string
f: EventListener
Returns this
on
on(e: string, f: EventListener): this
Inherited from EventEmitter.on
Parameters
e: string
f: EventListener
Returns this
Private optToGetter
optToGetter(name: string, __namedParameters: object, afterFunct?: undefined | function): void
Parameters
name: string
__namedParameters: object
end: number
start: number
whenFit: "increases" | "decreases" | "constant"
Optional afterFunct: undefined | function
Returns void
prependListener
prependListener(e: string, f: EventListener): this
Inherited from EventEmitter.prependListener
Parameters
e: string
f: EventListener
Returns this
removeAllListeners
removeAllListeners(e: string): this
Inherited from EventEmitter.removeAllListeners
Parameters
e: string
Returns this
removeListener
removeListener(e: string, f: EventListener): this
Inherited from EventEmitter.removeListener
Parameters
e: string
f: EventListener
Returns this
search
search(): Generator<Float64Array | Float32Array | Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array, void, unknown>
Returns Generator<Float64Array | Float32Array | Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array, void, unknown>
Protected select
select(): number
Returns number
Static createPop
createPop(dtype: Dtype, popSize: number, nGenes: number, randGeneValFunc: function): TypedArray
Parameters
dtype: Dtype
popSize: number
nGenes: number
randGeneValFunc: function
(): number
Returns number
Returns TypedArray
