genetic-algo: "examples/multiobjective"
External module "examples/multiobjective"
Index
Variables
dtype
fitness
ga
nGenes
Object literals
opts
Variables
Const dtype
dtype: "u8" = "u8"
Const fitness
fitness: (Anonymous function)[] = [// @ts-ignorexs => xs.reduce((x, y) => x - y, 0), // ensure all max// @ts-ignorexs => xs.map(x => x % 2 === 0 ? 1 : 0).reduce((x1, x2) => x1 + x2, 0), // ensure all even// @ts-ignorexs => xs.map(x => x % 3 === 0 ? 1 : 0).reduce((x1, x2) => x1 + x2, 0), // ensure all multiples of 3]
Const ga
ga: GeneticAlgorithm = new GA(fitness, nGenes, dtype, opts)
Const nGenes
nGenes: 300 = 300
Object literals
Const opts
opts: object
logLvl
logLvl: number = LogLvl.NORMAL
timeOutMS
timeOutMS: number = Duration.seconds(30)
