genetic-algo: "examples/parallel"
External module "examples/parallel"
Index
Variables
bestActual
bestPossible
dtype
fittest
ga
nGenes
numCPUs
Functions
fitness
Object literals
opts
Variables
Const bestActual
bestActual: any = fitness(fittest)
Const bestPossible
bestPossible: number = 2 ** 32 * nGenes
Const dtype
dtype: "u32" = "u32"
Const fittest
fittest: void | Float64Array | Float32Array | Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array = ga.search().next().value
Const ga
ga: GeneticAlgorithm = new GA(fitness, nGenes, dtype, opts)
Const nGenes
nGenes: 500 = 500
Const numCPUs
numCPUs: number = cpus().length
Functions
Const fitness
fitness(xs: any): any
Parameters
xs: any
Returns any
Object literals
Const opts
opts: object
logLvl
logLvl: number = LogLvl.NORMAL
nElite
nElite: number[] = [0.01, 0.01 + Math.random() * 0.4]
nMutations
nMutations: number[] = [NMutations.TINY + Math.floor(Math.random() * NMutations.MEDIUM), NMutations.TINY]
popSize
popSize: number = PopSize.TINY + Math.floor(Math.random() * PopSize.HUGE)
timeOutMS
timeOutMS: number = Duration.seconds(20)
