genetic-algo: "examples/simple"
External module "examples/simple"
Index
Variables
best
bestPossible
dtype
ga
nBits
nGenes
Functions
fitness
Object literals
opts
Variables
Const best
best: void | Float64Array | Float32Array | Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array = ga.search().next().value
Const bestPossible
bestPossible: number = 2 ** nBits * nGenes
Const dtype
dtype: Dtype = `u${nBits}` as Dtype
Const ga
ga: GeneticAlgorithm = new GA(fitness, nGenes, dtype, opts)
Const nBits
nBits: 32 = 32
Const nGenes
nGenes: 500 = 500
Functions
Const fitness
fitness(candidate: Float64Array | Float32Array | Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array): any
Parameters
candidate: Float64Array | Float32Array | Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array
Returns any
Object literals
Const opts
opts: object
logLvl
logLvl: number = LogLvl.NORMAL
timeOutMS
timeOutMS: number = Duration.seconds(30)
