genetic-algo: "index"
External module "index"
You MAY override the following methods using inheritance (just extend GeneticAlgorithm):
mutate
crossover
select
isFinished
compare
Index
Classes
Duration
EventEmitter
GeneticAlgorithm
Type aliases
Behaviour
Dtype
EventListener
FitnessFunct
NumOpt
NumOptResolved
Op
TypedArray
UserOpts
Variables
LogLvl
MinImprove
NElite
NMutations
NRounds
NTrack
PMutate
PopSize
Functions
fmtTable
getNumOpt
Object literals
arrays
Type aliases
Behaviour
Behaviour: "increases" | "decreases" | "constant"
Dtype
Dtype: "u32" | "u16" | "u8" | "f64" | "f32" | "i32" | "i16" | "i8"
EventListener
EventListener: function
To remove dependency on Node.js standard library (and Node itself) here is a minimal polyfill for the core .on and .emit methods in the events.EventEmitter class.
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
FitnessFunct
FitnessFunct: function
Type declaration
(candidate: TypedArray): number
Parameters
candidate: TypedArray
Returns number
NumOpt
NumOpt: number | [number, number] | object
NumOptResolved
NumOptResolved: object
Type declaration
end: number
start: number
whenFit: Behaviour
Op
Op: "crossover" | "mutate"
TypedArray
TypedArray: Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array
UserOpts
UserOpts: Partial<object>
Variables
Const LogLvl
LogLvl: object = Object.freeze({SILENT: 0,NORMAL: 1,VERBOSE: 2,})
Type declaration
Const MinImprove
MinImprove: object = Object.freeze({SENSITIVE: 1E-6,MEDIUM: 1E-4,INSENSITIVE: 1E-2,})
Type declaration
Const NElite
NElite: object = Object.freeze({ADAPTIVE: { start: 0.05, end: 0.150 },SMALL: 0.001,MEDIUM: 0.050,LARGE: 0.150,})
Type declaration
Const NMutations
NMutations: object = Object.freeze({ADAPTIVE: { start: 10.00, end: 1.000, whenFit: 'decreases' as Behaviour },TINY: 1,SMALL: 3,MEDIUM: 5,LARGE: 7,})
Type declaration
Const NRounds
NRounds: object = Object.freeze({LARGE: 1E6,MEDIUM: 1E5,SMALL: 1E4,})
Type declaration
Const NTrack
NTrack: object = Object.freeze({TINY: 10,SMALL: 50,LARGE: 300,MEDIUM: 100,})
Type declaration
Const PMutate
PMutate: object = Object.freeze({ADAPTIVE: { start: 0.10, end: 0.010, whenFit: 'increases' as Behaviour },SMALL: 0.001,MEDIUM: 0.010,LARGE: 0.100,})
Type declaration
Const PopSize
PopSize: object = Object.freeze({HUGE: 1500,LARGE: 1000,MEDIUM: 300,SMALL: 100,TINY: 50,})
Type declaration
Functions
Const fmtTable
fmtTable(heading: string, obj?: object, doUnderline?: boolean, doNL?: boolean, log?: function): void
Parameters
heading: string
Default value obj: object = {}
Default value doUnderline: boolean = false
Default value doNL: boolean = true
Default value log: function = console.log
(...msg: any[]): any
Parameters
Rest ...msg: any[]
Returns any
Returns void
Const getNumOpt
getNumOpt(percentageOf: number | undefined, o: NumOpt): NumOptResolved
Parameters
percentageOf: number | undefined
o: NumOpt
Returns NumOptResolved
Object literals
Const arrays
arrays: object
f32
f32(n: number): Float32Array
Parameters
n: number
Returns Float32Array
f64
f64(n: number): Float64Array
Parameters
n: number
Returns Float64Array
i16
i16(n: number): Int16Array
Parameters
n: number
Returns Int16Array
i32
i32(n: number): Int32Array
Parameters
n: number
Returns Int32Array
i8
i8(n: number): Int8Array
Parameters
n: number
Returns Int8Array
u16
u16(n: number): Uint16Array
Parameters
n: number
Returns Uint16Array
u32
u32(n: number): Uint32Array
Parameters
n: number
Returns Uint32Array
u8
u8(n: number): Uint8Array
Parameters
n: number
Returns Uint8Array
